cc the1.c
./a.out


#cのコンパイルは何段階を踏むして実行ファイル:a.

# s1:プリプロセッサプリプロセッサは「コンパイル前にソースコードを自動展開・置換する前処理プログラム」です。　＃はプリプロセッサ命令

##include ...

#define ...

#型定義

#グローバル変数

#関数宣言

#関数定義

#int main()
#{
   # ...
#}

#$2コンパイラ：C言語をアセンブリ言語に翻訳する。　#プリプロセッサ命令後
#$3アセンブラ：アセンブリ言語を機械語（オブジェクトファイル）に変換する。
#$4リンカ：機械語ファイルをつないで実行ファイルを作る。